# FogApp

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  planning.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  config.yml  feature.md
.github/workflows/: ci.yml
app/: README.md  pubspec.yaml
app/lib/: main.dart
app/lib/models/: .gitkeep  (+1 more)
app/test/: personality_scorer_test.dart  (+1 more)
docs/: ENV_GUIDE.md  ERD.md  FIREBASE_AUTH_SETUP.md  PM_SETUP.md  personality-test-design.md
server/: README.md  build.gradle  settings.gradle
server/src/main/java/com/fogapp/: FogAppApplication.java
server/src/main/java/com/fogapp/auth/: AuthUser.java  DisabledTokenVerifier.java  FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseTokenVerifier.java  InvalidTokenException.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenVerifier.java  VerifiedToken.java
server/src/main/java/com/fogapp/common/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/fogapp/controller/: HealthController.java
server/src/main/java/com/fogapp/footprint/: Footprint.java  FootprintController.java  FootprintCreateRequest.java  FootprintLike.java  FootprintLikeRepository.java  FootprintLikeService.java  FootprintRepository.java  FootprintResponse.java  FootprintService.java  FootprintUpdateRequest.java
server/src/main/java/com/fogapp/match/: Match.java  MatchController.java  MatchCreateRequest.java  MatchRepository.java  MatchResponse.java  MatchService.java  MatchStatusUpdateRequest.java
server/src/main/java/com/fogapp/spot/: PageResponse.java  Spot.java  SpotController.java  SpotQueryService.java  SpotRepository.java  SpotResponse.java
server/src/main/java/com/fogapp/tour/: CollectProperties.java  CollectResult.java  SpotCollectionRunner.java  SpotCollectionService.java  SpotUpserter.java  TourApiClient.java  TourProperties.java  TourResponseParser.java  TourSpotItem.java
server/src/main/java/com/fogapp/user/: PersonalityUpdateRequest.java  ProfileController.java  ProfileResponse.java  ProfileUpdateRequest.java  User.java  UserRepository.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__spot_geom_autofill.sql  V3__footprint_likes.sql
server/src/test/java/com/fogapp/auth/: ProfileControllerIT.java
server/src/test/java/com/fogapp/footprint/: FootprintLikeServiceIT.java  FootprintRepositoryIT.java
server/src/test/java/com/fogapp/match/: MatchRepositoryIT.java
server/src/test/java/com/fogapp/spot/: SpotQueryServiceIT.java  SpotRepositoryIT.java
server/src/test/java/com/fogapp/tour/: SpotUpserterIT.java  TourResponseParserTest.java
(+17 files in other folders)
